# Launch4j runtime config
# -server

# Начальный размер кучи памяти
-Xms384M

# Максимальный размер кучи памяти
-Xmx1024M

-XX:MaxPermSize=250m
-XX:ReservedCodeCacheSize=150m

-XX:+UseG1GC

-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
